# Sokoban-Java

./: Main.java  README.md  build.gradle  gradlew.bat  integrityCheck.bat  settings.gradle  start.bat
.github/workflows/: codeql.yml
java/model/: Block.java  Board.java  Box.java  Direction.java  Fichier.java  JSONReader.java  JSONWriter.java  PlayerOnObj.java
java/view/: AlertBox.java  CustomButton.java  CustomImage.java  Main.java  test.java
misc/: Block.uml  view.uml
misc/UML/: Block.uml  model.uml  view.uml
misc/notes/: Memory over-use.txt
src/java/model/: Block.java  Board.java  BooleanCouple.java  Box.java  BoxOnObj.java  Direction.java  Fichier.java  GhostWall.java  LogInMenu.java  Wall.java  fileMove.java
src/java/view/: AlertBox.java  CustomButton.java  Main.java  MainMenu.java  Menu.java  OptionsMenu.java  PlayingMenu.java
src/main/java/model/: Achievement.java  Air.java  Block.java  Board.java  BooleanCouple.java  Box.java  BoxOnObj.java  BoxOnObjective.java  Difficulty.java  Direction.java  Fichier.java  File.java  FileGetter.java  Gen.java  Generate.java  Goal.java  (+19 more)
src/resources/img/: achievement1 text.psd  achievement3 text.psd  achievements button.psd  back button.psd  button overlay.psd  campaign button.psd  options button.psd  play button.psd  quit button.psd  scale.psd  tutorial button.psd
src/resources/json/: data.json
src/resources/level/: level01.xsb  level02.xsb  level03.xsb  level04.xsb  level05.xsb  level06.xsb
src/test/java/: test.java
src/test/resources/: moveBoxGoal_final.xsb  moveBoxWall_test.xsb  moveTeleport.xsb  moveTeleportGoal.xsb  moveTeleportGoal_final.xsb  moveTeleportToGoal.xsb  moveTeleportToGoal_final.xsb  moveTeleport_final.xsb  moveUP_final.xsb  moveUP_test.xsb  testMov.xsb  testMov_final.xsb  testMoves.mov  testMovesSerial.mov  win_test.xsb
(+72 files in other folders)
