plugins {
    // Apply the application plugin to add support for building a CLI application in java.
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
}

dependencies {
    // This dependency is used by the application
    implementation 'com.google.guava:guava:30.0-android'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // Use JUnit test framework
    testCompile('org.junit.jupiter:junit-jupiter-api:5.9.2')
    testCompile('org.junit.jupiter:junit-jupiter-engine:5.9.2')

}

run {
    standardInput = System.in
}

application {
    mainClass = "presenter.Main"
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' , 'javafx.fxml' , 'javafx.media' ]
}

test{
    useJUnitPlatform()
    testLogging {
        outputs.upToDateWhen {false}
        events "passed", "skipped", "failed"
    }
}

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}
